{
  "ControlPlaneApi": {
    "BaseUrl": "http://127.0.0.1:18093",
    "PropagateIdentityHeaders": true,
    "PropagateAccessToken": true
  },
  "Identity": {
    "Enabled": true,
    "ProviderDisplayName": "Keycloak",
    "Authority": "http://127.0.0.1:18096/realms/hidbridge-dev",
    "ClientId": "controlplane-web",
    "ClientSecret": "hidbridge-web-dev-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": false,
    "DisablePushedAuthorization": true,
    "Scopes": [ "openid", "email", "roles" ],
    "SubjectClaimType": "sub",
    "PrincipalClaimType": "principal_id",
    "DisplayNameClaimType": "name",
    "TenantClaimType": "tenant_id",
    "OrganizationClaimType": "org_id",
    "RoleClaimType": "role"
  }
}
