{
  "ControlPlaneApi": {
    "BaseUrl": "http://127.0.0.1:18093",
    "PropagateIdentityHeaders": true,
    "PropagateAccessToken": true
  },
  "Identity": {
    "Enabled": true,
    "ProviderDisplayName": "Keycloak",
    "Authority": "http://127.0.0.1:18096/realms/hidbridge-dev",
    "ClientId": "controlplane-web",
    "ClientSecret": "hidbridge-web-dev-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": false,
    "DisablePushedAuthorization": true,
    "Scopes": [ "openid", "email", "roles" ],
    "SubjectClaimType": "sub",
    "PrincipalClaimType": "principal_id",
    "DisplayNameClaimType": "name",
    "TenantClaimType": "tenant_id",
    "OrganizationClaimType": "org_id",
    "RoleClaimType": "role",
    "Onboarding": {
      "Enabled": true,
      "KeycloakBaseUrl": "http://127.0.0.1:18096",
      "AdminRealm": "master",
      "AdminUser": "admin",
      "AdminPassword": "1q-p2w0o",
      "RealmName": "hidbridge-dev",
      "GroupName": "hidbridge-operators",
      "RequiredRealmRoles": [ "operator.viewer" ],
      "DefaultTenantId": "local-tenant",
      "DefaultOrganizationId": "local-org",
      "InjectViewerRoleClaimWhenMissing": true
    }
  }
}
