{
  "profiles": {
    "HidControl.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HIDBRIDGE_SERVER_URL": "http://127.0.0.1:8080",
        "HIDBRIDGE_TOKEN": ""
      },
      "applicationUrl": "https://localhost:55484;http://localhost:55485"
    }
  }
}
